[pytest]
addopts = --strict-markers
xfail_strict = true
markers =
    smoke:		marker for smoke tests
    regression:	marker for regression tests
	win10:		marker for tests on Windows 10
	negative:	marker for negative tests
	login:		marker for login tests from product page
	user_login: marker for user-login tests
	basket:		marker for basket tests from product page
	beta_users
	